<!DOCTYPE html>
<html>
    <head>
        <title>Play: Save Blåshark</title>
        <link href="/css/menu_styles.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
        <script src="/p5.min.js"></script>
        <script src="/sketch.js"></script>
        <style> 
            body {
                padding: 0; 
                margin: 0; 
                background-image: url(/resources/oceancartoon.jpg); 
                background-size: cover;} 
            .buttons {
                display: block;
            }
            
            .inter{
                background-color: lightskyblue;
                font-family: 'Nerko One';
                border: 4px solid SteelBlue;
                cursor: pointer;
                border-radius: 50px
            }
            
            #cont {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <section class="buttons">
            <a href="index.html"><button type="button" class="inter">Return Home</button></a>
            <a href="about.html" id="cont"><button type="button" class="inter">Continue</button></a>
        </section>
    </body>
</html>